# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
attrs=25.3.0=pypi_0
automat=25.4.16=pypi_0
beautifulsoup4=4.13.4=pypi_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.2.25=haa95532_0
certifi=2025.1.31=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.1=pypi_0
constantly=23.10.4=pypi_0
cryptography=44.0.2=pypi_0
cssselect=1.3.0=pypi_0
defusedxml=0.7.1=pypi_0
et-xmlfile=2.0.0=pypi_0
exceptiongroup=1.2.2=pypi_0
filelock=3.18.0=pypi_0
h11=0.16.0=pypi_0
hyperlink=21.0.0=pypi_0
idna=3.10=pypi_0
incremental=24.7.2=pypi_0
itemadapter=0.11.0=pypi_0
itemloaders=1.3.2=pypi_0
jmespath=1.0.1=pypi_0
libffi=3.4.4=hd77b12b_1
lxml=5.4.0=pypi_0
mysql-connector-python=9.3.0=pypi_0
numpy=2.2.5=pypi_0
openpyxl=3.1.5=pypi_0
openssl=3.0.16=h3f729d1_0
outcome=1.3.0.post0=pypi_0
packaging=25.0=pypi_0
pandas=2.2.3=pypi_0
parsel=1.10.0=pypi_0
pip=25.0=py310haa95532_0
protego=0.4.0=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pycparser=2.22=pypi_0
pydispatcher=2.0.7=pypi_0
pymysql=1.1.1=pypi_0
pyopenssl=25.0.0=pypi_0
pysocks=1.7.1=pypi_0
python=3.10.16=h4607a30_1
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
queuelib=1.8.0=pypi_0
requests=2.32.3=pypi_0
requests-file=2.1.0=pypi_0
scrapy=2.12.0=pypi_0
scrapy-selenium=0.0.7=pypi_0
selenium=4.32.0=pypi_0
service-identity=24.2.0=pypi_0
setuptools=75.8.0=py310haa95532_0
six=1.17.0=pypi_0
sniffio=1.3.1=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.7=pypi_0
sqlite=3.45.3=h2bbff1b_0
tk=8.6.14=h0416ee5_0
tldextract=5.3.0=pypi_0
tomli=2.2.1=pypi_0
trio=0.30.0=pypi_0
trio-websocket=0.12.2=pypi_0
twisted=24.11.0=pypi_0
typing-extensions=4.13.2=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.4.0=pypi_0
vc=14.42=haa95532_5
vs2015_runtime=14.42.34433=hbfb602d_5
w3lib=2.3.1=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.45.1=py310haa95532_0
wsproto=1.2.0=pypi_0
xz=5.6.4=h4754444_1
zlib=1.2.13=h8cc25b3_1
zope-interface=7.2=pypi_0
