# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.11.18=pypi_0
aiosignal=1.3.2=pypi_0
akshare=1.16.90=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=5.0.1=pypi_0
attrs=25.3.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
basemap=1.4.1=pypi_0
basemap-data=1.3.2=pypi_0
beautifulsoup4=4.13.4=pypi_0
branca=0.8.1=pypi_0
bs4=0.0.2=pypi_0
ca-certificates=2024.12.31=haa95532_0
certifi=2024.12.14=pypi_0
charset-normalizer=3.4.1=pypi_0
colorama=0.4.6=py39haa95532_0
comm=0.2.1=py39haa95532_0
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.11=py39h5da7b33_0
decorator=5.1.1=pyhd3eb1b0_0
et-xmlfile=2.0.0=pypi_0
exceptiongroup=1.2.0=py39haa95532_0
executing=0.8.3=pyhd3eb1b0_0
folium=0.19.4=pypi_0
fonttools=4.55.6=pypi_0
frozenlist=1.6.0=pypi_0
html5lib=1.1=pypi_0
idna=3.10=pypi_0
imbalanced-learn=0.12.4=pypi_0
importlib-metadata=8.5.0=py39haa95532_0
importlib-resources=6.5.2=pypi_0
importlib_metadata=8.5.0=hd3eb1b0_0
ipykernel=6.29.5=py39haa95532_1
ipython=8.15.0=py39haa95532_0
jedi=0.19.2=py39haa95532_0
jinja2=3.1.5=pypi_0
joblib=1.4.2=pypi_0
jsonpath=0.82.2=pypi_0
jupyter_client=8.6.3=py39haa95532_0
jupyter_core=5.7.2=py39haa95532_0
kiwisolver=1.4.7=pypi_0
libsodium=1.0.18=h62dcd97_0
lxml=5.4.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.8.4=pypi_0
matplotlib-inline=0.1.6=py39haa95532_0
mini-racer=0.12.4=pypi_0
multidict=6.4.3=pypi_0
nest-asyncio=1.6.0=py39haa95532_0
networkx=3.2.1=pypi_0
numpy=1.26.4=pypi_0
openpyxl=3.1.5=pypi_0
openssl=3.0.15=h827c3e9_0
packaging=23.2=pypi_0
pandas=2.2.3=pypi_0
parso=0.8.4=py39haa95532_0
patsy=1.0.1=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=11.1.0=pypi_0
pip=24.2=py39haa95532_0
platformdirs=3.10.0=py39haa95532_0
prompt-toolkit=3.0.43=py39haa95532_0
propcache=0.3.1=pypi_0
psutil=5.9.0=py39h827c3e9_1
pure_eval=0.2.2=pyhd3eb1b0_0
pygments=2.15.1=py39haa95532_1
pyparsing=3.2.1=pypi_0
pyproj=3.6.1=pypi_0
pyshp=2.3.1=pypi_0
python=3.9.21=h8205438_1
python-dateutil=2.9.0post0=py39haa95532_2
pytz=2024.2=pypi_0
pywin32=308=py39h5da7b33_0
pyzmq=26.2.0=py39h5da7b33_0
requests=2.32.3=pypi_0
scikit-learn=1.3.1=pypi_0
scipy=1.13.1=pypi_0
seaborn=0.13.2=pypi_0
setuptools=75.1.0=py39haa95532_0
simplejson=3.20.1=pypi_0
six=1.17.0=pypi_0
soupsieve=2.7=pypi_0
sqlite=3.45.3=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.4=pypi_0
tabulate=0.9.0=pypi_0
threadpoolctl=3.5.0=pypi_0
torch=1.7.1=pypi_0
tornado=6.4.2=py39h827c3e9_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=py39haa95532_0
tushare=1.4.21=pypi_0
typing_extensions=4.12.2=py39haa95532_0
tzdata=2025.1=pypi_0
urllib3=2.3.0=pypi_0
vc=14.40=haa95532_2
vs2015_runtime=14.42.34433=h9531ae6_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.44.0=py39haa95532_0
xgboost=1.7.4=pypi_0
xlrd=2.0.1=pypi_0
xyzservices=2025.1.0=pypi_0
yarl=1.20.0=pypi_0
zeromq=4.3.5=hd77b12b_0
zipp=3.21.0=py39haa95532_0
